<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>500</x><y>130</y><w>310</w><h>350</h></coordinates><panel_attributes>**entities**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>310</y><w>170</w><h>140</h></coordinates><panel_attributes>
lt=.
database
MySQL
fontsize=25
fg=blue
bg=yellow


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>290</y><w>200</w><h>160</h></coordinates><panel_attributes>fontsize=14
**application.properties**
bg=green
fg=blue

--

**&gt; Microservice name**
**&gt; Microservice port**
**&gt; Hibernate configuration**
**&gt; Datasource configuration**</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>370</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>200</y><w>170</w><h>170</h></coordinates><panel_attributes>**Client**
--

- id:long
- name:String
- email:String
- address:String

--
getters and setters

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>850</x><y>120</y><w>300</w><h>360</h></coordinates><panel_attributes>**dao**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>290</y><w>170</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
**IClientDAO**
--


--
insert(client:Client):boolean
deleteById(id:long):boolean
update(client:Client):boolean
getById(id:lont):Client
getAll():List&lt;Client&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>160</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
**CrudRepository&lt;Client,Long&gt;**
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>260</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;180;20;180;80;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>440</y><w>660</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>640;20;640;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1210</x><y>120</y><w>300</w><h>360</h></coordinates><panel_attributes>**services**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>150</y><w>230</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
**IService**
--

--
iinsert(client:Client):boolean
deleteById(id:long):boolean
update(client:Client):boolean
getById(id:lont):Client
getAll():List&lt;Client&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>350</y><w>240</w><h>70</h></coordinates><panel_attributes>**ServiceImpl**
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>390</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1200</x><y>540</y><w>300</w><h>320</h></coordinates><panel_attributes>**controller**
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>610</y><w>240</w><h>210</h></coordinates><panel_attributes>**MicroController**
--


--
iinsert(client:Client):ResponseEntity
deleteById(id:long):ReponseEntity
update(client:Client):ReponseEntity
getById(id:lont):ResonseEntity
getAll():ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>410</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>600</y><w>250</w><h>220</h></coordinates><panel_attributes>fontsize=19
Postman | Insomnia
bg=white
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>680</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>720</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>